@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

:root {
    --Soft-red: hsl(10, 79%, 65%);
    --Cyan: hsl(186, 34%, 60%);

    --Dark-brown: hsl(25, 47%, 15%);
    --Medium-brown: hsl(28, 10%, 53%);
    --Cream: hsl(27, 66%, 92%);
    --Very-pale-orange: hsl(33, 100%, 98%);

    --ff-primary: 'DM Sans', sans-serif;

    --fw-regular: 400;
    --fw-bold: 700;

}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
}

body {
    background-color: var(--Cream);
    font-family: var(--ff-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3rem 1rem;
    /* min-height: 100vh; */

}

.container {
    /* margin: auto; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 28rem;
}

.header {
    display: flex;
    background: var(--Soft-red);
    justify-content: space-between;
    padding: 2rem;
    color: white;
    border-radius: 1rem;
}

.lower-part {
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    background: white;
    padding: 2rem;
    color: var(--clr-headings);
}

.chart-container {
    display: flex;
    justify-content: space-between;
}

.chart {
    display: flex;
    flex-direction: column;
    height: 12rem;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
}

.expences{
   
}

.expences-amount {
    display: flex;
    align-items: flex-end;
    height: 100%;
    margin: auto;
    /* margin-bottom:0.1rem; */
}

/* .expences-amount:hover {
    display: block;
} */

.chart-wrapper {
    width: 2.5rem;
    display: flex;
    align-items: flex-end;
    height: 90%;
}

.chart-value {
    height: var(--height);
    background: var(--Soft-red);
    width: 100%;
    border-radius: 0.25rem;
}

.chart-value.active {
    background: var(--Cyan);
}

.chart-title {
    color: var(--Medium-brown);
    font-size: 0.8rem;

}

hr {
    border: none;
    width: 100%;
    height: 1px;
    background: var(--Cream);
    margin: 1rem 0;
}

.total {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.total .right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.right small {
    font-size: 0.8rem;
    color: var(--Medium-brown);
}